certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.1.1
cryptography==42.0.5
cycler==0.12.1
docutils==0.20.1
fonttools==4.50.0
idna==3.6
importlib-metadata==7.1.0
importlib-resources==6.4.0
jaraco.classes==3.3.1
jeepney==0.8.0
keyring==24.3.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.7.5
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
numpy==1.24.4
packaging==24.0
pandas==2.0.3
pillow==10.2.0
pkginfo==1.10.0
pycparser==2.21
pygments==2.17.2
pyloco==0.0.139
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
readme-renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.16.0
twine==5.0.0
typing==3.7.4.3
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
ushlex==0.99.1
websocket-client==1.7.0
zipp==3.18.1
